# Set the base URL for the archives
BASE_URL="https://data.gharchive.org/"

# Set the path to the folder where you want to store the downloaded archives temporarily
DOWNLOAD_DIR=${DOWNLOAD_DIR:-"/path/to/gharchive/temp"}

# Set the name of the ClickHouse database and table where you want to import the data
DB_NAME="gharchive"
TABLE_NAME="github_events"

# Set the ClickHouse server host, port, username, and password
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="CLICKHOUSE_PASSWORD"

# The number of parallel processes to use for importing
NPROC=16

# Cleanup obsolete archives before importing
CLEANUP=1