## API token; e.g. FErsdfklw3er59dUlDce44-3D43dsfs3sddsFoD3
CF_API_TOKEN=<YOUR_CF_API_TOKEN>
## the CF_EMAIL address associated with the Cloudflare account; e.g. CF_EMAIL@gmail.com
CF_EMAIL=<YOUR_CF_EMAIL>
## the zone (domain) should be modified; e.g. example.com
CF_ZONE_NAME=<YOUR_DOMAIN>
## the dns record (sub-domain) should be modified; e.g. sub.example.com
CF_DNS_RECORD=<YOUR_SUB_DOMAIN>